 .logo {
     height: 32px;
     margin: 16px;
     background-image: url("src/assets/image/system.svg");
     background-repeat: no-repeat;
 }

 .site-layout .site-layout-header {
     background: #fff;
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }

 .site-layout-background {
     padding: 0;
 }

 .layout-footer {
     text-align: center;
 }

 //  给全局loading的绝对定位声明一个参考元素
 .skeletonPostion {
     position: relative;
 }